
消息分类
	主动消息
		发送手段：群发
		涉及模块：
			一般群发: 101
		
			活动消息: 111
			
			产品信息:(130-199)
				产品上架
					产品上架通知 131
				产品下架
					产品下架通知 132
				产品信息披露
					产品信息披露通知 141
				产品成立：
					 产品成立通知 151
				产品不成立：
					产品不成立通知 152 -> 退款通知 251 -> 完成退款 253
				产品订阅
					产品订阅成功通知 161 
					取消订阅 162
					
	
	被动消息
		发送手段：用户事件驱动
		
		涉及模块：
			
			用户：(200-220)
				邀请注册 201
				审核通知 202
			
			交易：(221-300)
				购买：
					申购 221 -> 完成申购(浮动) 222
					购买 223 -> 购买成功(固定) 224
					
				赎回：(浮动)
					赎回申请 231 |-> 赎回申请受理 232 -> 完成赎回 233
							     |-> 取消赎回申请 234 -> 完成取消 235
				
				兑付：(固定)
					到期兑付通知 241 -> 完成兑付 242
					
				退款：(产品成立之前)
					申请退款 251 -> 申请退款受理 252 -> 完成退款 253
				
				转让：(具体操作待定)
					申请转让 -> 申请转让受理 -> 完成转让
					
				受让：(具体操作待定)
				
				
		
消息流走向
	主动消息
		1、消息列表
		    |
	        V
		2、消息队列
			|
			|    |-------|     |-----------------------|
			|	 |		 |     | 1、查询满足条件的用户 |
			|    | 站内	 | --->| 2、消息入用户消息列表 | ---> 用户读消息(客户端)
			|	 |		 |     |------------------------
			|----|-------|
			     |       |     |-----------------------|
			     | Email |     | 1、查询满足条件的用户 |
			     | SMS   | <---| 2、执行推送(服务器)   |
				 |-------|     |-----------------------|

1、队列装载器：将主动群发类消息装入消息队列
2、邮件发送器：从消息队列根据reciever 发送邮件
3、SMS发送器： 从消息队列根据reciever 发送短信
4、站内消息装载器：从消息队列根据reciever, 将消息装入用户消息列表
5、消息列表消息状态检测器：检测消息是否发送成功
				 
消息列表 a_message	(主动推送的消息表，被动事件的消息则直接进入消息队列)
				 
消息队列表设计 a_message_queue
		id  		ID
		class   	消息类别(主动消息：100, 被动消息：200)
		type    	消息类型(编码)
		reciever    消息接受方(主动消息：用户筛选条件json, 被动消息：用户ID)
		messageid   消息id(主动消息情况下, 消息列表的消息ID)
		message	    消息
		body		消息体
		sendtype    发送类型(站内:001, Email:010, SMS:100)
		sendstatus  发送状态(Email OK: 01, SMS OK:10)
		emailoktime 邮件发送成功时间
		smsoktime   短信发送成功时间
		alloktime	推送OK时间
		sendinfo	保留字段
	
消息已读列表 a_message_read(针对站内消息)
		id			ID
		messageid   消息队列中的消息ID
		message     消息
		body        消息体
		userid		用户ID
		usertype    用户类型(1:IFA , 2:小C)
		readtime    读消息时间
		readstatus  消息读状态
		
		
消息类型编码(见模块后面的编号)
	